user nginx;
worker_processes auto;
worker_rlimit_nofile 65535;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    proxy_cache_path /tmp/nginx_pic_cache levels=1:2 keys_zone=pic_cache:10m max_size=500m inactive=7d use_temp_path=off;

    map $http_x_forwarded_proto $real_scheme {
        default $scheme;
        https   https;
    }

    access_log off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    keepalive_requests 1000;

    resolver 1.1.1.1 8.8.8.8 valid=60s ipv6=off;
    resolver_timeout 3s;

    include /etc/nginx/conf.d/*.conf;
}
